@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900 &display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/*  navbar   inicio*/
.tag {
  width: 60px;
  cursor: pointer;

}

.tag:hover {
  animation: flipV 1s linear;
}

@keyframes flipV {
  50% {
      transform: rotateX(180deg);
  }
  to {
      transform: rotateX(360deg);
  }
}
.navbar.sticky{
  background: #000000;
  padding: 15px 0;
}
.navbar.sticky .logo a span{
  color: #fff;
}
.navbar.sticky .menu li a:hover{
  color: #fff;
}
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Roboto', sans-serif;
    z-index: 999;
    transition: all 0.3s ease;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 100;
}


.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}


/*  Home   inicio  */
.home{
    display: flex;
    background: url(/assets/img/fundo.png) no-repeat;
    background-size: cover;
    height: 100vh;
    color: rgb(255, 255, 255);
    min-height: 500px;
    font-family: 'Roboto', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 500;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 spam{
  outline: none;
  text-transform: uppercase;
  background: linear-gradient(135deg, #2e129e 0%, #de005e 20%, #b60303 40%, #f4f80d 60%, #15d825 80%, #2e129e 100%);
  background-size: 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate 10s linear infinite;

  font-weight: 500;
}

#sublinhado {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}

#sublinhado a {
  display: block;
  padding: 0.5rem;
  position: relative;
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  letter-spacing: 0.5px;
}

#sublinhado a:after {
  content: "";
  position: absolute;
  background: linear-gradient(135deg, #2e129e 0%, #de005e 20%, #b60303 40%, #f4f80d 60%, #15d825 80%, #2e129e 100%);
  background-size: 400%;
  animation: animate 10s linear infinite;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}

#sublinhado a:hover {
  color: #fff;

}
#sublinhado a:hover:after {
  width: 100%;
}

@keyframes animate {
  to {
      background-position: 400%;
  }

}
.home .home-content a{
    display: inline-block;
    background: #b32c2c;
    color: rgb(0, 0, 0);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #df0000;
}
.home .home-content a:hover{
    color: #868686;
    background: none;
}

/*  Menu  Mobile  */
.menu-btn{
    color: #fff;
    font-size: 26px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    width: 41px;
    height: 45px;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    background: #00804b;
    border-radius: 6px;
    font-size: 30px;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events:auto;
    
}

/*  todos os codigos similares  */
section{
    padding: 100px 0;
}
section .title{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(255, 255, 255);
    transform: translateX(-50%);
    
}
section .title::after{
    position: absolute;
    bottom:-12px;
    left: 50%;
    font-size: 20px;
    background: #fff;
    color: #000000;
    padding: 5px;
    transform: translateX(-50%);
}
.about, .services, .skills, .contact, footer{
    font-family: 'Roboto', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/*  sessão sobre  */

.about .title::after{
    content: "Quem sou eu";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #000000;
}
.about .about-content .right p{
    text-align: justify;
}


.about .about-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
}
/*  sessão serviços */
.services {
    background: #111;
    color: #fff;
}
.services .title::before{
    background: #fff;
}

.services .serv-content .card a{
  color: #fff;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #ff0000
}


.services .serv-content .card:hover ion-icon{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/*  sessão especialidades  */
.skills .title::after{
    content: "Tecnologias";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    width: 100%;
    height: 5px;
    background: #ccc;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #ff0000
}
.skills .skills-content .right .html::before{
    width: 88%;
}
.skills .skills-content .right .css::before{
    width: 80%;
}
.skills .skills-content .right .js::before{
    width: 65%;
}
.skills .skills-content .right .react::before{
    width: 50%;
}
.skills .skills-content .right .sql::before{
    width: 50%;
}
.skills .skills-content .right .ejs::before{
  width: 78%;
}
.skills .skills-content .right .node::before{
  width: 80%;
}
.skills .skills-content .right .git::before{
  width: 42%;
}

/*  sessão Contato  */
.contact{
  background: #222;
}
.contact .title{
  color: #fff;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
    color: #fff;
}
.contact .contact-content{
    align-items: flex-start;
    
}
.contact .contact-content .left p{
    text-align: justify;
    
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
    
}
.contact .contact-content .row .info{
    margin-left: 30px
    
}
.contact .contact-content .row .info .head{
    font-weight: 500;
    
}
.contact .contact-content .row .info .sub-title{
    color: rgb(255, 255, 255);
}




div#contato_lista {
  height: 50px;
  display: flex;
  justify-content: space-between;
  list-style: none;
  
}

div#contato_lista div {
  transition: transform 0.4s ease-in-out;
}

div#contato_lista div:hover {
  transform: scale(1.1);
  transition-timing-function: ease-in-out;
}

div#contato_lista div {
  text-align: center;
}

div#contato_lista div a {
  text-decoration: none;
  color: #fff;

}

div#contato_lista img {
  height: 100%;
}
/*  sessão footer  */
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #fff;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
    color: red;
}


/*  responsivo  */
@media (max-width: 1300px){
    .navbar .max-width{
        margin-left: 0;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        width: 350px;
        height: 350px;
    }
}
@media (max-width: 991px){
    .navbar .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .max-width{
        max-width: 800px;
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .navbar .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        background: #111;
        padding-top: 80px;
        text-align: center;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    footer{
        margin-top: 15px;
    }
}
@media (max-width: 690px){
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card {
        width:100%;
    }
}
@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}

.scrollTop{
  outline: none;
  border: 0;
  background-color: white;
  width: 60px;
  height: 60px;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 999;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
}
